visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "ellipse"
visualizer_look = "▒▒"
visualizer_color = cyan, blue, magenta, red, yellow, green

user_interface = alternative

media_library_primary_tag = album_artist

display_bitrate = yes

#----------------------------------------------------
# file:     ~/.ncmpcpp/config
# author:   jason ryan - http://jasonwryan.com/
#----------------------------------------------------

mpd_music_dir = "/home/minijackson/Musique"
mpd_connection_timeout = "5"
playlist_disable_highlight_delay = "3"
message_delay_time = "4"
header_visibility = "yes"
statusbar_visibility = "yes"
song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(7f)[black]{n} (33)[cyan]{t} (20)[green]{a} (20)[magenta]{b} (10)[magenta]{y} (7f)[black]{l}"
playlist_display_mode = "columns"
browser_display_mode = "columns"
titles_visibility = "yes"
progressbar_look = "━┫"
# media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
header_text_scrolling = "yes"
# fancy_scrolling = "yes"
display_remaining_time = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
enable_window_title = "yes"
colors_enabled = "yes"
header_window_color = "magenta"
volume_color = "green"
state_line_color = "yellow"
state_flags_color = "blue"
main_window_color = "cyan"
color1 = "cyan"
color2 = "blue"

current_item_prefix = "$(cyan)$r"
current_item_suffix = "$/r$(end)"

progressbar_color = "yellow"
statusbar_color = "cyan"

# active_column_color = "cyan"
