set guioptions ""
set adjust-open "width"

set smooth-scroll
set scroll-step 100
set scroll-full-overlap 0.05

set selection-clipboard "clipboard"

# Colors {{{
# ==========

set default-bg "#282828"
set default-fg "#ebdbb1"

set notification-error-bg "#cc241d"
set notification-error-fg "#ebdbb1"

set notification-warning-bg "#282828"
set notification-warning-fg "#fb4934"

set highlight-color        "#b57614"
set highlight-active-color "#fabd2f"

set inputbar-bg "#282828"
set inputbar-fg "#458588"

set completion-bg "#282828"
set completion-fg "#458588"

set completion-highlight-bg "#458588"
set completion-highlight-fg "#282828"

set notification-bg "#458588"
set notification-fg "#282828"

set index-bg "#282828"
set index-fg "#ebdbb1"

set index-active-bg "#458588"
set index-active-fg "#282828"

set recolor-lightcolor "#282828"
set recolor-darkcolor  "#ebdbb1"
set recolor-keephue
set recolor

# }}}

# vim: ft=sh fdm=marker
