# Some variables are defined in ../commandline.nix

# Grml Zsh configuration {{{
# ==========================

# With prompt specific sequences
local dominated="%{${dominant_escape_code}%}"
local dimmed="%{${dim_fg_escape_code}%}"

# Use the dominant color in the prompt
# In the username item for non-root, in the host item for root
if [ "$EUID" -ne 0 ]; then
	zstyle ':prompt:grml:left:items:user' pre "${dominated}%B"
else
	zstyle ':prompt:grml:left:items:host' pre "${dominated}"
	zstyle ':prompt:grml:left:items:host' post "%f"
fi

# Change the style of VCS prompt info
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr "s"
zstyle ':vcs_info:*' unstagedstr "u"
zstyle ':vcs_info:*' formats "${dimmed}(%f%s${dimmed})-[${dominated}%b${dimmed}]-{%f%c%u${dimmed}}%f " "zsh: %r"
zstyle ':vcs_info:*' actionformats "${dimmed}(%f%s${dimmed})-[${dominated}%b${dimmed}|%F{yellow}%a${dimmed}]-{%f%c%u${dimmed}}%f " "zsh: %r"

# }}}

# Completion system {{{
# =====================

# Change completion messages
zstyle ':completion:*:corrections'  format "${dominated}%BFTFY: %b${dominated}(errors: %e)%f"
zstyle ':completion:*:descriptions' format "${dominated} -- So you want a %B%d%b${dominated}? --%f"
zstyle ':completion:*:messages'     format "${dominated}You got mail: %f%d"
zstyle ':completion:*:warnings'     format "%F{red}I'm sorry Dave, but I cannot allow you to find%f %d"

# Always activate selection in completion
zstyle ':completion:*' menu select

# }}}

# Aliases {{{
# ===========

# Some aliases taken from the Prezo zsh configuration framework:
# https://github.com/sorin-ionescu/prezto

# Git {{{
# -------

alias g='git'

# Branch (b)
alias gb='git branch'

# Commit (c)
alias  gc='git commit --verbose'
alias gca='git commit --verbose --all'
alias gcf='git commit --amend --reuse-message HEAD'
alias gcs='git show'

alias gco='git checkout'
alias gcO='git checkout --patch'

# Fetch (f)
alias   gf='git fetch'
alias  gfm='git pull'
alias  gfc='git clone'
alias gfcr='git clone --recurse-submodules'

# Index (i)
alias gia='git add'
alias giA='git add --patch'
alias gid='git diff --cached'
alias giD='git diff --cached --word-diff'

# Log (l)
logMediumFormat='%C(bold)Commit:%C(reset) %C(green)%H%C(red)%d%n%C(bold)Author:%C(reset) %C(cyan)%an <%ae>%n%C(bold)Date:%C(reset)   %C(blue)%ai (%ar)%C(reset)%n%+B'
logBriefFormat='%C(green)%h%C(reset) %s%n%C(blue)(%ar by %an)%C(red)%d%C(reset)%n'
logOnelineFormat='%C(green)%h%C(reset) %s%C(red)%d%C(reset)%n'

alias  gl='git log --topo-order --pretty=format:"${logMediumFormat}"'
alias gls='git log --topo-order --stat --pretty=format:"${logMediumFormat}"'
alias gld='git log --topo-order --stat --patch --full-diff --pretty=format:"${logMediumFormat}"'
alias glg='git log --topo-order --all --graph --pretty=format:"${logOnelineFormat}"'
alias glo='git log --topo-order --pretty=format:"${logOnelineFormat}"'
alias glb='git log --topo-order --pretty=format:"${logBriefFormat}"'
alias glc='git shortlog --summary --numbered'

# Merge (m)
alias  gm='git merge'
alias gmt='git mergetool'

# Push (p)
alias  gp='git push'
alias gpf='git push --force-with-lease'
alias gpt='git push --tags'

# Rebase (r)
alias gr='git rebase'

# Stash (s)
alias gs='git stash'

# Working Copy (w)
alias gws='git status --ignore-submodules=none'
alias gwd='git diff'
alias gwD='git diff --word-diff'

# }}}

# }}}

# Abbreviations {{{
# =================

# Abbreviation system provided by the grml config
# More info here:
# http://www.zshwiki.org/home/examples/zleiab

abk=(
	'P' '|& ${PAGER}'
	'L' '|& ${PAGER}'

	'HL' ' --help |& ${PAGER}'

	'G'  '|& rg'
	'FG' '|& rg -F'

	'H' '| head'
	'T' '| tail'
	'C' '| wc -l'
)

# }}}

# Global configuration
# ====================

bindkey -v

# vim: fdm=marker
