# Some variables are defined in ../shell.nix

# ======================
# Grml Zsh configuration
# ======================

# With prompt specific sequences
local dominated="%{${dominant_escape_code}%}"
local dimmed="%{${dim_fg_escape_code}%}"

# Use the dominant color in the prompt
# In the username item for non-root, in the host item for root
if [ "$EUID" -ne 0 ]; then
	zstyle ':prompt:grml:left:items:user' pre "${dominated}%B"
else
	zstyle ':prompt:grml:left:items:host' pre "${dominated}"
	zstyle ':prompt:grml:left:items:host' post "%f"
fi

# Change the style of VCS prompt info
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr "s"
zstyle ':vcs_info:*' unstagedstr "u"
zstyle ':vcs_info:*' formats "${dimmed}(%f%s${dimmed})-[${dominated}%b${dimmed}]-{%f%c%u${dimmed}}%f " "zsh: %r"
zstyle ':vcs_info:*' actionformats "${dimmed}(%f%s${dimmed})-[${dominated}%b${dimmed}|%F{yellow}%a${dimmed}]-{%f%c%u${dimmed}}%f " "zsh: %r"

# Change completion messages
zstyle ':completion:*:corrections'  format "${dominated}%BFTFY: %b${dominated}(errors: %e)%f"
zstyle ':completion:*:descriptions' format "${dominated} -- So you want a %B%d%b${dominated}? --%f"
zstyle ':completion:*:messages'     format "${dominated}You got mail: %f%d"
zstyle ':completion:*:warnings'     format "%F{red}I'm sorry Dave, but I cannot allow you to find%f %d"

# ====================
# Global configuration
# ====================

bindkey -v
